<nav class="navbar navbar-dark bg-primary">

  <a class="navbar-brand mb-0 h1" href="/">Market Watcher</a>


  <div class="text-right">
    <%= if logged_in?(@conn) do %>
      <span class="mr-2">Hi, <%= current_user(@conn).username %></span>
      <%= link "Logout", to: session_path(@conn, :delete), method: :get, class: "btn btn-secondary" %>
    <% else %>
      <%= link "Login", to: session_path(@conn, :new), class: "btn btn-primary" %>
      <%= link "Register", to: user_path(@conn, :new), class: "btn btn-secondary" %>
    <% end %>
  </div>
</nav>
